# ---------------------------------Admin Sign Up ------------------------------------

#First Name field
SignUp_FirstName=//div[ @id='main']/div/div/div/div[2]/form/div/div[2]/input
#Last Name field
SignUp_LastName=//div[ @id='main']/div/div/div/div[2]/form/div/div[3]/input
#Email field
SignUp_EmailAddress=//div[ @id='main']/div/div/div/div[2]/form/div/div[4]/input
#Password field
SignUp_Password=//div[ @id='main']/div/div/div/div[2]/form/div/div[5]/input
#Confirm Password field
SignUp_ConfirmPassword=//div[ @id='main']/div/div/div/div[2]/form/div/div[7]/input
#Organization field
SignUp_Organization=//input[@ id="srch-term"]
#Select Organization autocomplte
SignUp_SelectOrg=//div[@ class="col-12"]/div[8]/ul/li/a
#SignUp as Admin Checkbox
SignUp_CheckBox=//div[ @id='main']/div/div/div/div[2]/form/div/div[9]/input
#SignUp Button
SignUp_Button=//button[@class='btn btn-success']
#Success Message displayed after SignUp
SignUp_SuccessMsg=//div[@class='col-lg-4 col-md-4 col-sm-12 col-xs-12 ']/div[1]/div/span[2]
#Error Message displayed for Sign Up
SignUp_ErrorMsg=//div[@id='statusRowError']/div
#Error Message displayed for Organization 
SignUp_ErrorMsg1=//span[contains(text(),'Organization does not exist.')]

#------------Sign Up Placeholder---------------------
placeholderfname=FirstName
placeholderlname=lastname
placeholderemail=email
placeholderpwd=password
placeholdercpwd=password_c
placeholderorg=srch-term

#----------------------------------------Admin Login -----------------------------------------------------------

#Email Address 
Admin_EmailAddress=//div[@ id="main1"]/div/div/div[2]/form/div[1]/input

#Password
Admin_Password=//div[@ id='Inputfiels']/form/div[2]/input

#SignIn button
SignInButton=//div[@ id='Inputfiels']/form/div[3]/button

SuccessMsg=//div[@id='main1']/div/div/div[4]/span
#SuccessMsg=//span[contains(text(),'Your email has been confirmed.')]

Logout=//div[@id='navbarCollapse']/ul/li[5]/a

#------------------------------------Organization Pop-Up ---------------------------------------------
#Organization radio button
Org_Name=//div[@class='modal-dialog']/div/div[2]/ul/li[1]/label/input
#Ok button on Organization Pop-Up
Org_OkButton=//div[@ class='modal-dialog']/div/div[3]/div/button


#------------------Add User----------------------------
UserFName=//input[@placeholder='First Name']
UserLName=//input[@placeholder='Last Name']
User_Add=//div[6]/div/input
chkbx=//div/input[@type='checkbox']
useraddedsuccessmsg=//div[@class='panel-body']/form/div[9]/span


#----------------  Find User--------------------------
FindSerachimg=//li[@id='mnuFind']/a/span[1]
Findmenubutton=//li[@id='mnuFind']/a/span[2]
Find=//div[@id='navbarCollapse']/ul/li[3]/a
FindUser=//div[@id='navbarCollapse']/ul/li[3]/ul/li[2]
findimg=//div[@class='row ']/img
findusertext=//div[@id='main1']/div/div[1]/div[2]/h2
UserSerach=//div[@class='inner-addon right-addon']/input
UserCreatelink=//div[@id='main1']/div/div[1]/div[3]/div[2]/div
ClickHere=//div[@id='main1']/div/div[1]/div[3]/div[2]/div/a
UserName=//div[@class='panel-body']/div[2]/h3
PearsonalDeatails=//div[@id='main1']/div[2]/div[3]/div/div[1]/h4
UEditButton1=//div[@id='main1']/div[2]/div[3]/div/div[1]/h4/span/div/button
UEditButton1pencil=//div[@id='main1']/div[2]/div[3]/div/div[1]/h4/span/div/button/span
UPDFirstName=//div[@id='main1']/div[2]/div[3]/div/div[2]/form/div[1]/div/input
UPDLastName=//div[@id='main1']/div[2]/div[3]/div/div[2]/form/div[2]/div/input
UPDPhoneNo=//div[@id='main1']/div[2]/div[3]/div/div[2]/form/div[3]/div/input
UPDEmail=//div[@id='main1']/div[2]/div[3]/div/div[2]/form/div[4]/div/input
UPDSave=//div[@id='main1']/div[2]/div[3]/div/div[2]/form/div[5]/div/button

#-------------Add recipient-------------
#Add New Recipient

#Click on admin tab
AdminTab=//div[@ id="navbarCollapse"]/ul/li[2]/a

#Count Number of options in Admin tab
Options=//div[@ id="menunav"]/div/nav/div[2]/ul/li[2]/ul/li

#Select New Recipient option
AddNewRecipient=//div[@ id='navbarCollapse']/ul/li[2]/ul/li[2]/a

#First Name
FirstName=//div[@ id='main1']/div/div/div/div[2]/form/div[1]/div[1]/input

#Last Name
LastName=//div[@ id='main1']/div/div/div/div[2]/form/div[1]/div[2]/input

#Phone Number
PhoneNo=//div[@ id='main1']/div/div/div/div[2]/form/div[2]/div[1]/input

#Email
Email=//div[@ id='main1']/div/div/div/div[2]/form/div[2]/div[2]/input

#Address
Addr=//div[@ class='panel-body']/form /div[3]/div/input

#City
Cty=//div[@ class='panel-body']/form /div[4]/div[1]/input

#State=
State=//select[@id='select3']
Stateoption=//select[@id='select3']/option[@contains(text)]

#Zip
Zip=//div[@ class='panel-body']/form /div[4]/div[3]/input

#Get Latitude and Longitude link
LatitudeLongitude=//div[@ class='panel-body']/form /div[5]/div/a

#Latitude text box
Latitude=//input[@name="Latitude"]

#Latitude text box
Longitude=//input[@name="Longitude"]

#RecipientId
RecipientId=//div[@ id='main1']/div/div/div/div[2]/form/div[10]/div[1]/input

#Save Button
RSave=//div[@ id='main1']/div/div/div/div[2]/form/div[14]/button[2]
RCancel=//div[@class='panel-body']/form/div[14]/button[1]

#successmes
RSuccessMsg=//div[@class='panel-body']/form/div[12]/span[contains(text(),'Recipient Added')]
